<% extend 'layout' %>
<script type="text/javascript" src="js/detail.js" ></script>
<div ng-app="imageCropper" id="mainCtrl" ng-controller="mainCtrl">
    <% include 'parts/header.ect' %>
    <div class="mainPanel">
        <div class="leftPanel" ng-cloak>
            <% include 'parts/target.ect' %>
            <div id="imageUploader">
                <img id="uploadPreview" style="max-width: 100%; max-height="60%; margin-bottom: 10%;" />
                <form enctype="multipart/form-data" action="/api/image/upload" method="post">
                    <input type="hidden" name="imageId" value="{{targetId}}" />
                    <input id="uploadFileName" type="file" name="{{targetId}}[]" multiple="multiple">
                    <button class="btn btn-primary" type="submit">upload</button>
                </form>
            </div>
        </div>
        <div class="rightPanel" id="imageDataCtrl" ng-controller="imageDataCtrl" ng-show="isShow()">
            <% include 'parts/crop.ect' %>
        </div>
        <div class="xy">
            (<span id="onmouseX"></span>, <span id="onmouseY"></span>)
        </div>
    </div>
    <% include 'parts/modal.ect' %>
</div>
