    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span>&nbsp;Imagemagick Online Cropper</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" role="search" action="/detail" method="get">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="enter image ID to display or register" name="id" id="targetId" value={{targetId}} ng-cloak /></input>
                    </div>
                    <button type="submit" class="btn btn-default">show</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-if="withSave || false"><button type="button" class="btn btn-success btn-default navbar-btn" ng-click="save()"><span class="glyphicon glyphicon-saved" id="saveBtn"></span>&nbsp;save</button></li>
                    <li class="dropdown">
                        <a ng-click="onClickMenu()" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-wrench"></span>&nbsp;tools<b class="caret"></b></a>
                        <ul class="dropdown-menu" ng-style="{'display': isMenuOpened ? 'block' : 'none'}">
                            <li ng-if="downloadable || false"><a href="#" onclick="document.forms['downloadImage'].submit();"><span class="glyphicon glyphicon-download-alt"></span>&nbsp;download(zip)</a></li>
                            <form action="api/image/download" method="get" name="downloadImage">
                                <input type="hidden" name="imageId" value="{{targetId}}" />
                            </form>
                            <li><a href="/template/edit"><span class="glyphicon glyphicon-edit"></span>&nbsp;edit crop template</a></li>
                            <!--
                            <li class="divider"></li>
                            <li><a href="#">...</a></li>
                            -->
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>