            <div class="baseImagePanel" id="baseImageCtrl" ng-controller="baseImageCtrl" ng-show="isShow()">
                <button type="button" class="btn btn-success btn-default navbar-btn" ng-click="initBaseImage()" ng-show="!isInitialized">&nbsp;initialize</button>
                <tabset>
                    <tab ng-repeat="image in imageList" heading={{image.name}} active="image.active" ng-click="updateBaseImageIndex($index)">
                        <div class="imgWrapper" id="{{image.name}}">
                            <canvas width={{image.width}} height={{image.height}}></canvas>
                            <img ng-src={{image.url}} width={{image.width}} height={{image.height}} />
                        </div>
                    </tab>
                </tabset>
            </div>
